token literal names:
null
';'
':='
'if'
'('
')'
'else'
'loop'
'do'
'{'
'}'
'while'
'=='
'!='
'<'
'>'
'<='
'>='
'+'
'-'
'print'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
VARIABLE
CONSTANT
Space

rule names:
program
statement
assignment
conditional
loop
whileDoLoop
condition
comparisonOperator
expression
print
term


atn:
[4, 1, 23, 94, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 1, 0, 1, 0, 1, 0, 5, 0, 26, 8, 0, 10, 0, 12, 0, 29, 9, 0, 1, 0, 3, 0, 32, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 39, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 52, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 82, 8, 8, 10, 8, 12, 8, 85, 9, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 0, 1, 16, 11, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 0, 3, 1, 0, 12, 17, 1, 0, 18, 19, 1, 0, 21, 22, 90, 0, 22, 1, 0, 0, 0, 2, 38, 1, 0, 0, 0, 4, 40, 1, 0, 0, 0, 6, 44, 1, 0, 0, 0, 8, 53, 1, 0, 0, 0, 10, 60, 1, 0, 0, 0, 12, 69, 1, 0, 0, 0, 14, 73, 1, 0, 0, 0, 16, 75, 1, 0, 0, 0, 18, 86, 1, 0, 0, 0, 20, 91, 1, 0, 0, 0, 22, 27, 3, 2, 1, 0, 23, 24, 5, 1, 0, 0, 24, 26, 3, 2, 1, 0, 25, 23, 1, 0, 0, 0, 26, 29, 1, 0, 0, 0, 27, 25, 1, 0, 0, 0, 27, 28, 1, 0, 0, 0, 28, 31, 1, 0, 0, 0, 29, 27, 1, 0, 0, 0, 30, 32, 5, 1, 0, 0, 31, 30, 1, 0, 0, 0, 31, 32, 1, 0, 0, 0, 32, 1, 1, 0, 0, 0, 33, 39, 3, 4, 2, 0, 34, 39, 3, 6, 3, 0, 35, 39, 3, 8, 4, 0, 36, 39, 3, 10, 5, 0, 37, 39, 3, 18, 9, 0, 38, 33, 1, 0, 0, 0, 38, 34, 1, 0, 0, 0, 38, 35, 1, 0, 0, 0, 38, 36, 1, 0, 0, 0, 38, 37, 1, 0, 0, 0, 39, 3, 1, 0, 0, 0, 40, 41, 5, 21, 0, 0, 41, 42, 5, 2, 0, 0, 42, 43, 3, 16, 8, 0, 43, 5, 1, 0, 0, 0, 44, 45, 5, 3, 0, 0, 45, 46, 5, 4, 0, 0, 46, 47, 3, 12, 6, 0, 47, 48, 5, 5, 0, 0, 48, 51, 3, 2, 1, 0, 49, 50, 5, 6, 0, 0, 50, 52, 3, 2, 1, 0, 51, 49, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 7, 1, 0, 0, 0, 53, 54, 5, 7, 0, 0, 54, 55, 3, 20, 10, 0, 55, 56, 5, 8, 0, 0, 56, 57, 5, 9, 0, 0, 57, 58, 3, 0, 0, 0, 58, 59, 5, 10, 0, 0, 59, 9, 1, 0, 0, 0, 60, 61, 5, 11, 0, 0, 61, 62, 5, 4, 0, 0, 62, 63, 3, 12, 6, 0, 63, 64, 5, 5, 0, 0, 64, 65, 5, 8, 0, 0, 65, 66, 5, 9, 0, 0, 66, 67, 3, 0, 0, 0, 67, 68, 5, 10, 0, 0, 68, 11, 1, 0, 0, 0, 69, 70, 3, 16, 8, 0, 70, 71, 3, 14, 7, 0, 71, 72, 3, 16, 8, 0, 72, 13, 1, 0, 0, 0, 73, 74, 7, 0, 0, 0, 74, 15, 1, 0, 0, 0, 75, 76, 6, 8, -1, 0, 76, 77, 3, 20, 10, 0, 77, 83, 1, 0, 0, 0, 78, 79, 10, 1, 0, 0, 79, 80, 7, 1, 0, 0, 80, 82, 3, 20, 10, 0, 81, 78, 1, 0, 0, 0, 82, 85, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 17, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 86, 87, 5, 20, 0, 0, 87, 88, 5, 4, 0, 0, 88, 89, 3, 16, 8, 0, 89, 90, 5, 5, 0, 0, 90, 19, 1, 0, 0, 0, 91, 92, 7, 2, 0, 0, 92, 21, 1, 0, 0, 0, 5, 27, 31, 38, 51, 83]